# jooq-spring

./: .gitignore  pom.xml
data/: demo.mv.db
src/main/java/org/example/jooqspring/: Main.java
src/main/java/org/example/jooqspring/config/: ExceptionTranslator.java  PersistenceContext.java
src/main/java/org/example/jooqspring/db/: DefaultCatalog.java  Demo.java  Keys.java  Tables.java
src/main/java/org/example/jooqspring/db/tables/: Author.java  AuthorBook.java  Book.java
src/main/java/org/example/jooqspring/db/tables/records/: AuthorBookRecord.java  AuthorRecord.java  BookRecord.java
src/main/resources/: intro_config.properties
